
MONGO_URI=mongodb+srv://vivek142000kumar:D1wA59BeynPcKVBp@cluster0.gvrpr9e.mongodb.net/ishop

FRONTEND_URL=http://localhost:5173  # local
// .env.production
VITE_API_URL=https://ishop-1-le5r.onrender.com

JWT_SECRET=yourSuperSecretJWTKey
