
MONGO_URI=mongodb+srv://vivek142000kumar:D1wA59BeynPcKVBp@cluster0.gvrpr9e.mongodb.net/ishop

CLOUDINARY_CLOUD_NAME=dg31yx2um
CLOUDINARY_API_KEY=458694684366621
CLOUDINARY_API_SECRET=7Ioop8Z17QLDWQJ2jXgkkEEHWwI

FRONTEND_URL=http://localhost:5173  # local
FRONTEND_URL_PROD=https://lucent-hotteok-52f84d.netlify.app
VITE_API_URL=https://ishop-2-f9qp.onrender.com

JWT_SECRET=yourSuperSecretJWTKey
